# Database

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.Database.sln
src/CSharp/EasyMicroservices.Database/: EasyMicroservices.Database.csproj  EasyMicroservices.Database.sln
src/CSharp/EasyMicroservices.Database.EntityFrameworkCore/: EasyMicroservices.Database.EntityFrameworkCore.csproj
src/CSharp/EasyMicroservices.Database.EntityFrameworkCore/Implementations/: DatabaseContext.cs  Property.cs  PropertyEntry.cs
src/CSharp/EasyMicroservices.Database.EntityFrameworkCore/Providers/: EntityEntryProvider.cs  EntityframeworkCoreDatabaseProvider.cs  EntityframeworkCoreReadableQueryableProvider.cs  EntityframeworkCoreWritableQueryableProvider.cs
src/CSharp/EasyMicroservices.Database.MongoDB/: EasyMicroservices.Database.MongoDB.csproj
src/CSharp/EasyMicroservices.Database.MongoDB/Implementations/: DatabaseContext.cs
src/CSharp/EasyMicroservices.Database.MongoDB/Interfaces/: IMongoDocument.cs
src/CSharp/EasyMicroservices.Database.MongoDB/Providers/: DocumentEntryProvider.cs  MongoDatabaseProvider.cs  MongoReadableQueryableProvider.cs  MongoWritableQueryableProvider.cs
src/CSharp/EasyMicroservices.Database.Tests/: EasyMicroservices.Database.Tests.csproj
src/CSharp/EasyMicroservices.Database.Tests/Database/Contexts/: TestDbContext.cs
src/CSharp/EasyMicroservices.Database.Tests/Database/Entities/: PostEntity.cs  UserEntity.cs
src/CSharp/EasyMicroservices.Database.Tests/Database/Interfaces/: IPost.cs
src/CSharp/EasyMicroservices.Database.Tests/Database/MongoDBDocuments/: PostDocument.cs  UserDocument.cs
src/CSharp/EasyMicroservices.Database.Tests/Providers/: BaseQueryableProviderTest.cs
src/CSharp/EasyMicroservices.Database.Tests/Providers/EntityFrameworkCoreProviders/: EntityframeworkCoreDatabaseProviderTest.cs  EntityframeworkCoreQueryableProviderTest.cs
src/CSharp/EasyMicroservices.Database.Tests/Providers/MongoDBProviders/: MongoDBProviderTest.cs  MongoDBQueryableProviderTest.cs
src/CSharp/EasyMicroservices.Database/DataTypes/: EntityStateType.cs
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database.EntityFrameworkCore.PostgreSQL/: EasyMicroservices.Database.EntityFrameworkCore.PostgreSQL.csproj
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database.EntityFrameworkCore.PostgreSQL/Providers/: EntityEntryProvider.cs  EntityframeworkCoreDatabasePostgreSQLProvider.cs  EntityframeworkCorePostgreSQLReadableQueryableProvider.cs  EntityframeworkCorePostgreSQLWritableQueryableProvider.cs
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database.EntityFrameworkCore/Providers/: EntityEntryProvider.cs  EntityframeworkCoreDatabaseProvider.cs  EntityframeworkCoreQueryableProvider.cs  EntityframeworkCoreReadableQueryableProvider.cs  EntityframeworkCoreWritableQueryableProvider.cs
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database.MongoDB/Providers/: DocumentEntryProvider.cs  MongoDatabaseProvider.cs  MongoReadableQueryableProvider.cs
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database.Tests/: EasyMicroservices.Database.Tests.csproj
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database.Tests/Database/Entities/: UserEntity.cs
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database.Tests/Database/Interfaces/: IUser.cs
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database.Tests/Providers/: BaseDatabaseProviderTest.cs  BaseQueryableProviderTest.cs
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database.Tests/Providers/EntityFrameworkCoreProviders/: EntityframeworkCoreDatabaseProviderTest.cs  EntityframeworkCoreQueryableProviderTest.cs
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database/Interfaces/: IDatabase.cs  IEasyQueryableAsync.cs  IEasyReadableQueryableAsync.cs  IEasyWritableQueryableAsync.cs  IEntityEntry.cs
src/CSharp/EasyMicroservices.Database/EasyMicroservices.Database/Providers/: QueryableProvider.cs
src/CSharp/EasyMicroservices.Database/Interfaces/: IContext.cs  IDatabase.cs  IEasyQueryableBaseAsync.cs  IEasyReadableQueryableAsync.cs  IEasyWritableQueryableAsync.cs  IEntityEntry.cs  IMemberEntry.cs  IProperty.cs  IPropertyEntry.cs
src/CSharp/EasyMicroservices.Database/Providers/: QueryableProvider.cs
