<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net45</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.8</Version>
    <Description>Manage your databases a wrapper in everywhere.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>database</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Database</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Database.xml</DocumentationFile>
  </PropertyGroup>

</Project>
